<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Declarações Gerais */
    * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1 {
        color: white;
        text-shadow: 2px 2px 0px #1526a7;
        padding: 10px;
    }

        /* Declarações retrato */
        @media screen {
            body {
                background: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /* Declarações paisagem */
        @media screen {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
    <!-- portrait: tela em pé
    landscape: tela deitada, em paisagem -->
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>