<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: lightgray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
            background-color: #fff;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            background-color: lightgray;
            padding: 10px;
        }

        th {
            color: white;
            border: 1px solid black;
            padding: 15px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            color: #000;
        }

        thead > tr > th {
            position: sticky;
            top: 0px;
            background-color: #383838;
            /*Trava o o th no topo da tela, isso ajuda a pessoa que pode esquecer o que o dado fala.*/
        }

        thead , tfoot {
            background-color: #383838;
            color: black;
        }

        tbody > tr:nth-child(2n)  {
            /*Aqui a pseudoclasse permite criar o efeito zebrado da tabela.
            o que significa o n?
            É a quantidade de linha que vai pular para colocar o bgc. Ex 5n - 4 linhas vão ficar brancas e na quinta fica lightgray. o 2n uma fica cinza e outra branca.
            
            odd - impar
            even - par*/
            background-color: lightgray;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Isso é um Teste</h1>
    <table>
            <thead>
                <th>Mês 1</th>
                <th>Mês 2</th>
                <th>Mês 3</th>
                <th>Mês 4</th>
                <th>Mês 5</th>
                <th>Mês 6</th>
                <th>Mês 7</th>
                <th>Mês 8</th>
                <th>Mês 9</th>
                <th>Mês 10</th>
                <th>Mês 11</th>
                <th>Mês 12</th>
                <th>Mês 10</th>
                <th>Mês 11</th>
                <th>Mês 12</th>
                <th>Mês 10</th>
                <th>Mês 11</th>
                <th>Mês 12</th>
                <th>Mês 10</th>
                <th>Mês 11</th>
                <th>Mês 12</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
            </tbody>
        </table>
</body>
</html>