<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url(fontes/Olondon_.otf) format('opentype'),url('fontes/OldLondon.ttf') format('truetype');
           /*
             Tipos de Format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typografhy)
             - svg
           */ 
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'OldLondon', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Gás nitroso</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ad earum suscipit! Eum est, mollitia distinctio quia, perferendis obcaecati adipisci corporis vero necessitatibus hic sed veniam asperiores possimus quae maxime.</p>
</body>
</html>