<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            /*Você também pode colocar uma imagem através de um link*/
            background-size: 100px;
            background-repeat: no-repeat;
            /*repeat: mesma coisa se não colocar background-repeat
            no-repeat: só vai ter uma imagem
            repeat-x: a imagem se repete em uma linha horizontal
            repeat-y: a imagem se repete em uma linha vertical
            OBS: o ponto de partida dele é o superior esquerdo, mas pode ser alterado esse ponto.            */
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>