<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            text-align: center;
        }

        th {
            background-color: #383838;
            color: white;
        }

        td {
            border: 1px solid black;

        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            padding: 10px;
        }

        div#container {
            overflow-x: auto;
            /* o overflow evita a rolagem lateral do site, deixando apenas para a tabela
            é muito importante para deixar uma tabela responsiva.
            overflow - afeta tanto o eixo x quanto o y
            overflow-y - afeta apenas o eixo y
            overflow-x: - afeta apenas o eixo x */
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <thead>
                <th>Mês 1</th>
                <th>Mês 2</th>
                <th>Mês 3</th>
                <th>Mês 4</th>
                <th>Mês 5</th>
                <th>Mês 6</th>
                <th>Mês 7</th>
                <th>Mês 8</th>
                <th>Mês 9</th>
                <th>Mês 10</th>
                <th>Mês 11</th>
                <th>Mês 12</th>
                <th>Mês 10</th>
                <th>Mês 11</th>
                <th>Mês 12</th>
                <th>Mês 10</th>
                <th>Mês 11</th>
                <th>Mês 12</th>
                <th>Mês 10</th>
                <th>Mês 11</th>
                <th>Mês 12</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>