<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            /* separate - deixa as linhas e colunas separadas
            collapse - junta as linhas e colunas. Parecendo do Excel */
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: top; /*Alinhamento Vertical*/
            /* Top cima
            middle meio (padrão)
            bottom baixo */
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Todas as tabelas em HTML mais simples são com essa seguinte hierarquia:
    TABLE = tabela
    TABLE ROWS = linha de tabela
    TABLE HEADER = cabeçalho de tabela
    TABLE DATA = dado de tabela -->

    <table>
        <tr> <!--PRIMEIRA LINHA -->
            <td >A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

    <!-- OBS: O CONSÓRCIO W3C COLOCA COMO OPCIONAL O FECHAMENTO DA TAG TD! -->
</body>
</html>