<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d001</title>
</head>
<style>
    div.container {
    display: grid;
    grid-template-rows: repeat(9, auto);
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    height: 445px;
    width: 40%;
    gap: 10px;
    }

    div.topo {
        grid-area: 1 / 1 / 3 / -1;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 0, 0.274);
        border: 1px dashed black;
    }

    div.menu {
        grid-area: 3 / 1 / 4 / -1;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 0, 0.274);
        border: 1px dashed black;
    }

    div.principal {
        grid-area: 4 / 1 / 8 / 3;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;  
        background-color: rgba(255, 255, 0, 0.274);      
        border: 1px dashed black;
    }

    div.secundario {
        grid-area: 4 / 3 / 8 / 4;
                text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;  
        background-color: rgba(255, 255, 0, 0.274);      
        border: 1px dashed black;
    }

    div.rodape {
        grid-area: 8 / 1 / 9 / -1;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;  
        background-color: rgba(255, 255, 0, 0.274);      
        border: 1px dashed black;
    }
</style>
<body>
    <div class="container">
        <div class="topo">topo</div>
        <div class="menu">menu</div>
        <div class="principal">principal</div>
        <div class="secundario">secundario</div>
        <div class="rodape">rodape</div>
    </div>
</body>
</html>