<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d011</title>
    <style>
        body {
            background-color: black;
        }

        div.fundo {
            position: relative;
            height: 98vh;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        div.centro {
            position: absolute;
            width: 500px;
            height: 500px;
            background-image: url('imagens/astronauta.png');
            background-position: 50% 50%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: scroll;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="fundo">

    </div>
    <div class="centro">

    </div>
</body>
</html>