<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        #cx1 {
            /* flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px; */

            flex: 1 0 200px;
        }

        #cx2 {
            /* flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 150px; */
            
            flex: 1 0 150px;
        }

        #cx3 {
            /* flex-shrink: 8;
            flex-grow: 1;
            flex-basis: auto; */

            flex: 1 8 auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div id="cx1" class="item">1</div>
        <div id="cx2" class="item">2</div>
        <div id="cx3" class="item">3</div>
    </div>
</body>
</html>